In [3]:

%matplotlib inline
import random
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn import datasets, linear_model
plt.rcParams['figure.figsize'] = 8, 8

In [10]:

df=pd.read_csv('https://raw.githubusercontent.com/ga-students/DSI-CHI-1/master/lessons/week-03/3.2-regularization-lab/assets/datasets/salary.dat?token=AVV_XOGmLqCN7zoEKjv8_-d0a6xjdtLoks5YCPlvwA%3D%3D', delim_whitespace=True)

df.head()

       sx    rk  yr         dg  yd     sl
0    male  full  25  doctorate  35  36350
1    male  full  13  doctorate  22  35350
2    male  full  10  doctorate  23  28200
3  female  full   7  doctorate  27  26775
4    male  full  19    masters  30  33696

In [11]:
df.columns

Index([u'sx', u'rk', u'yr', u'dg', u'yd', u'sl'], dtype='object')

In [12]:
df.columns = ['sex', 'rank', 'year', 'degree', 'y_deg', 'salary']

In [15]:
df.dtypes

sex       object
rank      object
year       int64
degree    object
y_deg      int64
salary     int64
dtype: object

In [36]:
# Create dummy variables for each categorical variables.

pd.get_dummies(df)

df1 = pd.concat([df, df['sex'].str.get_dummies(sep=',')], axis=1)
df2 = pd.concat([df1, df1['rank'].str.get_dummies(sep=',')], axis=1)
df3 = pd.concat([df2, df2['degree'].str.get_dummies(sep=',')], axis=1)
df3

,sex,rank,year,degree,y_deg,salary,female,male,assistant,associate,full,doctorate,masters
0,male,full,25,doctorate,35,36350,0,1,0,0,1,1,0
1,male,full,13,doctorate,22,35350,0,1,0,0,1,1,0
2,male,full,10,doctorate,23,28200,0,1,0,0,1,1,0
3,female,full,7,doctorate,27,26775,1,0,0,0,1,1,0
4,male,full,19,masters,30,33696,0,1,0,0,1,0,1
5,male,full,16,doctorate,21,28516,0,1,0,0,1,1,0
6,female,full,0,masters,32,24900,1,0,0,0,1,0,1
7,male,full,16,doctorate,18,31909,0,1,0,0,1,1,0
8,male,full,13,masters,30,31850,0,1,0,0,1,0,1
9,male,full,13,masters,31,32850,0,1,0,0,1,0,1
10,male,full,12,doctorate,22,27025,0,1,0,0,1,1,0
11,male,associate,15,doctorate,19,24750,0,1,0,1,0,1,0
12,male,full,9,doctorate,17,28200,0,1,0,0,1,1,0
13,male,associate,9,masters,27,23712,0,1,0,1,0,0,1
14,male,full,9,doctorate,24,25748,0,1,0,0,1,1,0
15,male,full,7,doctorate,15,29342,0,1,0,0,1,1,0
16,male,full,13,doctorate,20,31114,0,1,0,0,1,1,0
17,male,associate,11,masters,14,24742,0,1,0,1,0,0,1
18,male,associate,10,masters,15,22906,0,1,0,1,0,0,1
19,male,full,6,masters,21,24450,0,1,0,0,1,0,1
20,male,assistant,16,masters,23,19175,0,1,1,0,0,0,1
21,male,associate,8,masters,31,20525,0,1,0,1,0,0,1
22,male,full,7,doctorate,13,27959,0,1,0,0,1,1,0
23,female,full,8,doctorate,24,38045,1,0,0,0,1,1,0
24,male,associate,9,doctorate,12,24832,0,1,0,1,0,1,0
25,male,full,5,doctorate,18,25400,0,1,0,0,1,1,0
26,male,associate,11,doctorate,14,24800,0,1,0,1,0,1,0
27,female,full,5,doctorate,16,25500,1,0,0,0,1,1,0
28,male,associate,3,masters,7,26182,0,1,0,1,0,0,1
29,male,associate,3,masters,17,23725,0,1,0,1,0,0,1
30,female,assistant,10,masters,15,21600,1,0,1,0,0,0,1
31,male,associate,11,masters,31,23300,0,1,0,1,0,0,1
32,male,assistant,9,masters,14,23713,0,1,1,0,0,0,1
33,female,associate,4,masters,33,20690,1,0,0,1,0,0,1
34,female,associate,6,masters,29,22450,1,0,0,1,0,0,1
35,male,associate,1,doctorate,9,20850,0,1,0,1,0,1,0
36,female,assistant,8,doctorate,14,18304,1,0,1,0,0,1,0
37,male,assistant,4,doctorate,4,17095,0,1,1,0,0,1,0
38,male,assistant,4,doctorate,5,16700,0,1,1,0,0,1,0
39,male,assistant,4,doctorate,4,17600,0,1,1,0,0,1,0
40,male,assistant,3,doctorate,4,18075,0,1,1,0,0,1,0
41,male,assistant,3,masters,11,18000,0,1,1,0,0,0,1
42,male,associate,0,doctorate,7,20999,0,1,0,1,0,1,0
43,female,assistant,3,doctorate,3,17250,1,0,1,0,0,1,0
44,male,assistant,2,doctorate,3,16500,0,1,1,0,0,1,0
45,male,assistant,2,doctorate,1,16094,0,1,1,0,0,1,0
46,female,assistant,2,doctorate,6,16150,1,0,1,0,0,1,0
47,female,assistant,2,doctorate,2,15350,1,0,1,0,0,1,0
48,male,assistant,1,doctorate,1,16244,0,1,1,0,0,1,0
49,female,assistant,1,doctorate,1,16686,1,0,1,0,0,1,0
50,female,assistant,1,doctorate,1,15000,1,0,1,0,0,1,0
51,female,assistant,0,doctorate,2,20300,1,0,1,0,0,1,0

In [44]:
df3.groupby('sex').salary.agg(['count', 'min', 'max', 'mean'])

        count    min    max          mean
sex
female     14  15000  38045  21357.142857
male       38  16094  36350  24696.789474

In [45]:
df3.groupby('rank').salary.agg(['count', 'min', 'max', 'mean'])

           count    min    max          mean
rank
assistant     18  15000  23713  17768.666667
associate     14  20525  26182  23175.928571
full          20  24450  38045  29658.950000

In [46]:
df3.groupby('degree').salary.agg(['count', 'min', 'max', 'mean'])

           count    min    max          mean
degree
doctorate     34  15000  38045  23500.352941
masters       18  18000  33696  24359.222222

In [70]:
dfm = df3[(df3['male']== 1 )]
# we already sorted for Male so every one of these is male

In [130]:
dfm = dfm[['salary','year','y_deg', 'assistant','associate','full','doctorate','masters']]
dfm.head()

   salary  year  y_deg  assistant  associate  full  doctorate  masters
0   36350    25     35          0          0     1          1        0
1   35350    13     22          0          0     1          1        0
2   28200    10     23          0          0     1          1        0
4   33696    19     30          0          0     1          0        1
5   28516    16     21          0          0     1          1        0

In [131]:
y = dfm.iloc[:,0:1]
X = dfm.iloc[:,1:]
X.head()

   year  y_deg  assistant  associate  full  doctorate  masters
0    25     35          0          0     1          1        0
1    13     22          0          0     1          1        0
2    10     23          0          0     1          1        0
4    19     30          0          0     1          0        1
5    16     21          0          0     1          1        0

In [124]:
y.head()

   salary
0   36350
1   35350
2   28200
4   33696
5   28516

In [126]:
import numpy as np
import pandas as pd
from scipy import stats
from sklearn import datasets
import statsmodels.api as sm
import patsy

In [129]:
model = sm.OLS(y, X).fit()

predictions = model.predict(X)
print "r^2:", model.rsquared_adj

# Plot the data and the best fit line
## The data
# plt.scatter(X, y)
# ## The line / model
# plt.plot(X, predictions)
# plt.ylabel("Salary")
# plt.xlabel('year, y_deg, female, assistant, associate, full, doctorate, masters')
model.summary()

r^2: 0.868540662849

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 salary   R-squared:                       0.886
Model:                            OLS   Adj. R-squared:                  0.869
Method:                 Least Squares   F-statistic:                     49.89
Date:                Thu, 13 Oct 2016   Prob (F-statistic):           3.54e-14
Time:                        16:30:13   Log-Likelihood:                -340.38
No. Observations:                  38   AIC:                             692.8
Df Residuals:                      32   BIC:                             702.6
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
year         500.5536    100.535      4.979      0.000       295.770   705.337
y_deg       -159.9310     83.105     -1.924      0.063      -329.210     9.349
female     -2.778e-12   1.93e-13    -14.397      0.000     -3.17e-12 -2.39e-12
assistant   3572.1471    559.475      6.385      0.000      2432.534  4711.760
associate   8796.3205    646.396     13.608      0.000      7479.655  1.01e+04
full        1.446e+04   1007.291     14.351      0.000      1.24e+04  1.65e+04
doctorate   1.254e+04    499.181     25.127      0.000      1.15e+04  1.36e+04
masters     1.428e+04   1006.156     14.194      0.000      1.22e+04  1.63e+04
==============================================================================
Omnibus:                        2.470   Durbin-Watson:                   1.267
Prob(Omnibus):                  0.291   Jarque-Bera (JB):                1.370
Skew:                           0.365   Prob(JB):                        0.504
Kurtosis:                       3.577   Cond. No.                     4.66e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.08e-34. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
"""

In [133]:
rlm = linear_model.Ridge(alpha=0, normalize=True)

# Fit the polynomial again with ridge regularization
ridge_model = rlm.fit(X, y)
predictions = ridge_model.predict(X)

# plt.scatter(X, y)
# plt.title("Randomly Generated Data")
# plt.plot(X, predictions)
# plt.show()
ridge_model.score(X, y)

#this is my model coeficients
ridge_model.coef_

array([[  500.55356784,  -159.93096528, -5784.85944682,  -560.68598092,
         5098.56440669,  -869.26678113,   869.26678113]])